spring.profiles.active=tst
spring.data.rest.base-path=/api

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=com.FoodTracker.interview.model.FoodTrackerPostgreSQL94Dialect